{
  "name": "sveltekit-superforms",
  "version": "1.12.0",
  "author": "Andreas Söderlund <ciscoheat@gmail.com> (https://blog.encodeart.dev)",
  "description": "Making SvelteKit validation and displaying of forms easier than ever!",
  "keywords": [
    "sveltekit",
    "svelte",
    "form",
    "validation",
    "zod",
    "forms"
  ],
  "license": "MIT",
  "homepage": "https://superforms.rocks",
  "bugs": "https://github.com/ciscoheat/sveltekit-superforms/issues",
  "repository": {
    "url": "https://github.com/ciscoheat/sveltekit-superforms"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ciscoheat"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/ciscoheat"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/donate/?hosted_button_id=NY7F5ALHHSVQS"
    }
  ],
  "scripts": {
    "dev": "vite dev --open",
    "build": "vite build && npm run test && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "vitest run",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "svelte": "./dist/client/index.js"
    },
    "./client/SuperDebug.svelte": {
      "types": "./dist/client/SuperDebug.svelte.d.ts",
      "svelte": "./dist/client/SuperDebug.svelte"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "svelte": "./dist/server/index.js"
    }
  },
  "typesVersions": {
    ">4.0": {
      "index.d.ts": [
        "./dist/index.d.ts"
      ],
      "server": [
        "./dist/server/index.d.ts"
      ],
      "client": [
        "./dist/client/index.d.ts"
      ],
      "client/SuperDebug.svelte": [
        "./dist/client/SuperDebug.svelte.d.ts"
      ]
    }
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "@sveltejs/kit": "1.x || 2.x",
    "svelte": "3.x || 4.x",
    "zod": "3.x"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.27.6",
    "@sveltejs/package": "^2.2.3",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "devalue": "^4.3.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-dci-lint": "^0.3.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "publint": "^0.1.16",
    "sass": "^1.69.5",
    "slugify": "^1.6.6",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.2",
    "sveltekit-flash-message": "^2.2.2",
    "sveltekit-rate-limiter": "^0.3.5",
    "throttle-debounce": "^5.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^4.5.0",
    "vitest": "^0.33.0",
    "zod": "^3.22.4"
  },
  "type": "module"
}
